//
//  NYSO.pch
//  NYSO
//
//  Created by Fuyan on 16/10/17.
//  Copyright © 2016年 NYSO. All rights reserved.
//

#ifndef demo_pch
#define demo_pch
#import "UIImage+scale.h"
#import "AppTools.h"
#import "UIColor+Hex.h"




#define NET_DISCONNECT_MSG [AppTools showToastUseMBHub:self.view showText:@"亲，您的手机网络不太顺畅哦~"]


//DEBUG  模式下打印日志,当前行
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

//释放一个对象
#define SAFE_DELETE(P) if(P) { [P release], P = nil; }


#define LoginNumber     @"LoginNumber"

//
#define FONT(F) [UIFont systemFontOfSize:F]
//----------------------图片----------------------------

//读取本地图片
#define LOADIMAGE(file,ext) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:ext]]
//定义UIImage对象
#define IMAGE(A) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:A ofType:nil]]
//定义UIImage对象
#define ImageNamed(_pointer) [UIImage imageNamed:[UIUtil imageName:_pointer]]

//建议使用前两种宏定义,性能高于后者


#define UIViewBeginAnimation(i) [UIView beginAnimations:nil context:nil];\
[UIView setAnimationBeginsFromCurrentState:YES];\
[UIView setAnimationCurve:UIViewAnimationCurveEaseInOut];\
[UIView setAnimationDelegate:self];\
[UIView setAnimationDuration:(i)]

//G－C－D
#define BACK(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define MAIN(block) dispatch_async(dispatch_get_main_queue(),block)

//由角度获取弧度 有弧度获取角度
#define degreesToRadian(x) (M_PI * (x) / 180.0)
#define radianToDegrees(radian) (radian*180.0)/(M_PI)

//弱引用
#define WEAK(VC) __weak VC * weakSelf = self;



#define SET_FRAME(x,y,width,height) CGRectMake(x,y,width,height)
#define LOCAL_IMAGE(name) [UIImage imageNamed:name]
#define IS_IPHONE5  ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define NET_URL(base_url,append_url) [base_url stringByAppendingString:append_url]
#define OBJ_TO_STRING(obj) [NSString stringWithFormat:@"%@",obj];
#define GRAY_COLOR [UIColor colorWithRed:240/255.0 green:240/255.0 blue:240/255.0 alpha:1.0]
#define NEW_GRAY_COLOR [UIColor colorWithHexString:@"E7E7E7"]
#define RED_COLOR [UIColor colorWithHexString:@"#E3251F"]

#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width //屏幕宽度 返回：float
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height//屏幕高度 返回：float
#define SCALE SCREEN_WIDTH/375
#define Title_Height 44.0
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define TAB_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define SAFEBOTTOM_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?34:0)
#define BEGIN_Y  (Title_Height + kStatusBarHeight)
#define IS_iPhoneX (SCREEN_WIDTH == 375.0 && SCREEN_HEIGHT == 812.0)


//获取支付结果的通知
#define ORDER_PAY_NOTIFICATION @"getOrderPayResult"



//系统颜色
#define ColorRGB(r,g,b) [UIColor colorWithRed:r/255 green:g/255 blue:b/255 alpha:1.00]
#define mainBGColor [UIColor colorWithHexString:@"f7f7f7"]   //页面背景灰色
#define mainBGViewColor [UIColor colorWithHexString:@"FAFAFA"]   //页面view背景灰色
#define mainRedColor [UIColor colorWithHexString:@"ea4a3a"]  //主体色红色
#define mainYellowColor [UIColor colorWithHexString:@"FF6A00"]  //主体色黄色

#define mainWhiteColor [UIColor colorWithHexString:@"ffffff"]  //主体色白色
#define mainBlackColor [UIColor colorWithHexString:@"333333"]  //主字体色黑色
#define mainTitleBlackColor [UIColor colorWithHexString:@"4D4D4D"]  //NYSO主字体色黑色
#define mainGrayColor [UIColor colorWithHexString:@"999999"]  //辅助字体色灰色
#define mainGrayColor2 [UIColor colorWithHexString:@"808080"]  //辅助字体色灰色2
#define mainLitleGrayColor [UIColor colorWithHexString:@"B3B3B3"]  //辅助说明字体色浅灰色
#define mainSeparationColor [UIColor colorWithHexString:@"cccccc"]  //分割线颜色灰色
#define mainSepColor [UIColor colorWithHexString:@"e9ebf1"]  //分割线颜色灰色

#define mainBlueColor [UIColor colorWithHexString:@"3180f8"]  


/*-----------4.系统对象类---------------------------------*/
#define APPDELEGATE ((AppDelegate *)[[UIApplication sharedApplication]delegate])//获得当前程序代理实例 返回: id
#define USERDEFAULT_get(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]//从本地存储中读取数据 返回：id
#define USERDEFAULT_set(object,key)\
[[NSUserDefaults standardUserDefaults] setObject:object forKey:key];//将数据存入本地 返回：无
#define USERDEFAULT_syn [[NSUserDefaults standardUserDefaults]synchronize]//同步
#define USERDEFAULT_remove(key)\
[[NSUserDefaults standardUserDefaults]removeObjectForKey:key];\
[[NSUserDefaults standardUserDefaults]synchronize];


/*-------------动画类------------------*/
#define UIViewBeginAnimation(i) [UIView beginAnimations:nil context:nil];\
[UIView setAnimationBeginsFromCurrentState:YES];\
[UIView setAnimationCurve:UIViewAnimationCurveEaseInOut];\
[UIView setAnimationDelegate:self];\
[UIView setAnimationDuration:(i)]



#define StrToArray(str)  [str componentsSeparatedByString:@"\r\n"][0];  //过滤特殊字符
#define timeStrToArray(str)  [str componentsSeparatedByString:@".0"][0];  //过滤特殊字符
#define STRING_judge(str) (!(str == nil || [str isKindOfClass:[NSNull class]] )?str:@"")//判断字符串变量是否为nil 返回: NSString
#define NUMBER_judge(num) (!(num == nil || [num isKindOfClass:[NSNull class]] )?num:@0)//判断字符串变量是否为nil 返回: NSNumber

//是否为空或是[NSNull null]
#define NotNilAndNull(_ref)  (((_ref) != nil) && (![(_ref) isEqual:[NSNull null]]))
#define IsNilOrNull(_ref)   (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]))

//字符串是否为空
#define IsStrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref)isEqualToString:@""]))
#define IsStringEmpty(_ref)    (((_ref) == nil) || ([(_ref) isKindOfClass:[NSNull class]]) ||([(_ref)isEqualToString:@""]))

//数字是否为空
#define IsNumberEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref)isEqualToNumber:@0]))
//数组是否为空
#define IsArrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref) count] == 0))

#define OC(str) [NSString stringWithCString:(str) encoding:NSUTF8StringEncoding]

//单例创建
#undef	AS_SINGLETON
#define AS_SINGLETON( __class ) \
+ (__class *)sharedInstance;

#undef	DEF_SINGLETON
#define DEF_SINGLETON( __class ) \
+ (__class *)sharedInstance \
{ \
static dispatch_once_t once; \
static __class * __singleton__; \
dispatch_once( &once, ^{ __singleton__ = [[__class alloc] init]; } ); \
return __singleton__; \
}


#endif /* NYSO_pch */
